HOST=0.0.0.0
PORT=1337
APP_KEYS=tq/Mvd1/+9qfc7Z7R6RvCw==,vnSwNrD7SQ0T9lv4NKjbpA==,s7lVDxBHHJQ7Rl9B6ZovdQ==,oqpBkv7IPvxgWyA3aiZPdA==
API_TOKEN_SALT=kPTu3KXZoydT1s8kGWW2Fg==
ADMIN_JWT_SECRET=2Ayhx8VnsdfbyRlfAU+WQw==
TRANSFER_TOKEN_SALT=CBcYY6xzF8rv7obNREVzIg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UzyBrZm5f6bhZ8BzZ9PC6w==
